监管报送最关注问题:
    1. 第一数据要和总账核对一致，表间校验要做，报错要提醒并显示错误明细.
    2. 数据补录的流程和便利和及时性
    3. 制度更新的时效性，银监每年都会更新一些报表，系统要自动更新表样并尽快实施新要求
    4. 银监发文一般12月，第二年2月报1月就要用新制度，季报就4月用，有更新时间的，一般制度更新是供应商主动处理，供应商有关系的可以最先拿到新制度研究了


报送方式: 
    1. 做好报表之后导入报送系统校验，报送,excel格式
    2. 人工做报表
    3. 大行一般有自动化的系统可以对接银监的报送系统
    4. 银监还有一种监管报送直接抽取我们银行的底层数据传输给他

分类:
    1. 银监的非现场监管叫做1104报表(11月04号生效所以叫做1104报表,非现场报表监管)
    2. 数据表叫East
    3. 人行叫大集中报表
    4. 数据抽取叫金融基础数据

填报说明和报送规范:
    1. 1104报表说明
    2. East规范表

文件下发制度:

    1. 12月份下发1104 中国银保监会关于做好2023年银行业非现场监管报表填报工作通知
    2. 银保监发[2022]34号(参考附件34附件)
    3. 分为国家标准(银保监发34 中国银保监会关于做好2023年.pdf)和地方标准(深银保监发【2023】5号 深圳银保监局转发中国银保监会关于做好2023年银行业非现场监管报表填报工作的通知.pdf)
    4. "附件：银保监发34.pdf" 会有每年得政策变化说明.


监管报表部门分3类 :
    1. 银保监(监管)
    2. 人行(货币,清算,金融稳定)
    3. 外汇管理局(属于人行,外汇,外债)


报送样例:
    1. 参考附件 "xxx银行监管报表清单(update 2022) .xlsx"
    2. 每一类报表是分部门,分业务指定2个负责人制表,然后汇总到财务校验,再报送.
    3. 不同报表报送时间和周期都不一样
    4. 在"附件：34附件"文件夹中需要根据银行或者金融机构性质选择填报报表范围和填报频率.


报表样例:
    1. 以一组法人银行业金融机构为例,打开文件"附件：34附件\附件1-1：一组银行业金融机构报表并表口径及频度时间要求（基础类、业务类和支持发展类）.xls", 这个有需要填报报表得总览.
    2. 文件"xxx银行监管报表清单(update 2022) .xlsx"该金融机构需要报送总表.
    3. 以基础财务中 g01为例,那么g01中数据会和g06做校验. 打开"1104  2023文件\附件4.报表表样和填报说明汇总\2.修订报表（基础类、业务类、支持发展类）\G01" 文件夹,可以看到报表填报说明.打开 文件夹"附件4.报表表样和填报说明汇总\2.修订报表（基础类、业务类、支持发展类）\G06"
    4. 其他报表格式参考"1104  2023文件\1104填报说明"
    5. 以互联网贷款为例,需要填报g09表格.
    6. 参考具体文件:"\1104  2023文件\1104填报说明\xxx银行监管报表系统建设项目-1104法人报表-业务Mapping_20210723.xlsx"

其他重要表:
     1. TB 系统(每个银行核心务系统,叫法不一样)
     2. 总账余额表(科目余额表)
     3. 资产负债表
     4. 业务余额表(短期/中长期/)
     5. 专门贷款明细表(贷款投向,还款日期,房地产类型),5级分类 
     6. 资本充足-BIII表
     7. g25,g33,g14都是很难.


